1;Acetaldehyde;C2H4O;75-07-0;44.053
2;Acetamide;C2H5NO;60-35-5;59.067
3;Acetic acid;C2H4O2;64-19-7;60.052
4;Acetic anhydride;C4H6O3;108-24-7;102.089
5;Acetone;C3H6O;67-64-1;58.079
6;Acetonitrile;C2H3N;75-05-8;41.052
7;Acetylene;C2H2;74-86-2;26.037
8;Acrolein;C3H4O;107-02-8;56.063
9;Acrylic acid;C3H4O2;79-10-7;72.063
10;Acrylonitrile;C3H3N;107-13-1;53.063
11;Air;Mixture;28.960
12;Ammonia;H3N;7664-41-7;17.031
13;Anisole;C7H8O;100-66-3;108.138
14;Argon;Ar;7440-37-1;39.948
15;Benzamide;C7H7NO;55-21-0;121.137
16;Benzene;C6H6;71-43-2;78.112
17;Benzenethiol;C6H6S;108-98-5;110.177
18;Benzoic acid;C7H6O2;65-85-0;122.121
19;Benzonitrile;C7H5N;100-47-0;103.121
20;Benzophenone;C13H10O;119-61-9;182.218
21;Benzyl alcohol;C7H8O;100-51-6;108.138
22;Benzyl ethyl ether;C9H12O;539-30-0;136.191
23;Benzyl mercaptan;C7H8S;100-53-8;124.203
24;Biphenyl;C12H10;92-52-4;154.208
25;Bromine;Br2;7726-95-6;159.808
26;Bromobenzene;C6H5Br;108-86-1;157.008
27;Bromoethane;C2H5Br;74-96-4;108.965
28;Bromomethane;CH3Br;74-83-9;94.939
29;1,2-Butadiene;C4H6;590-19-2;54.090
30;1,3-Butadiene;C4H6;106-99-0;54.090
31;Butane;C4H10;106-97-8;58.122
32;1,2-Butanediol;C4H10O2;584-03-2;90.121
33;1,3-Butanediol;C4H10O2;107-88-0;90.121
34;1-Butanol;C4H10O;71-36-3;74.122
35;2-Butanol;C4H10O;78-92-2;74.122
36;1-Butene;C4H8;106-98-9;56.106
37;cis-2-Butene;C4H8;590-18-1;56.106
38;trans-2-Butene;C4H8;624-64-6;56.106
39;Butyl acetate;C6H12O2;123-86-4;116.158
40;Butylbenzene;C10H14;104-51-8;134.218
41;Butyl mercaptan;C4H10S;109-79-5;90.187
42;sec-Butyl mercaptan;C4H10S;513-53-1;90.187
43;1-Butyne;C4H6;107-00-6;54.090
44;Butyraldehyde;C4H8O;123-72-8;72.106
45;Butyric acid;C4H8O2;107-92-6;88.105
46;Butyronitrile;C4H7N;109-74-0;69.105
47;Carbon dioxide;CO2;124-38-9;44.010
48;Carbon disulfide;CS2;75-15-0;76.141
49;Carbon monoxide;CO;630-08-0;28.010
50;Carbon tetrachloride;CCl4;56-23-5;153.823
51;Carbon tetrafluoride;CF4;75-73-0;88.004
52;Chlorine;Cl2;7782-50-5;70.906
53;Chlorobenzene;C6H5Cl;108-90-7;112.557
54;Chloroethane;C2H5Cl;75-00-3;64.514
55;Chloroform;CHCl3;67-66-3;119.378
56;Chloromethane;CH3Cl;74-87-3;50.488
57;1-Chloropropane;C3H7Cl;540-54-5;78.541
58;2-Chloropropane;C3H7Cl;75-29-6;78.541
59;m-Cresol;C7H8O;108-39-4;108.138
60;o-Cresol;C7H8O;95-48-7;108.138
61;p-Cresol;C7H8O;106-44-5;108.138
62;Cumene;C9H12;98-82-8;120.192
63;Cyanogen;C2N2;460-19-5;52.035
64;Cyclobutane;C4H8;287-23-0;56.106
65;Cyclohexane;C6H12;110-82-7;84.159
66;Cyclohexanol;C6H12O;108-93-0;100.159
67;Cyclohexanone;C6H10O;108-94-1;98.143
68;Cyclohexene;C6H10;110-83-8;82.144
69;Cyclopentane;C5H10;287-92-3;70.133
70;Cyclopentene;C5H8;142-29-0;68.117
71;Cyclopropane;C3H6;75-19-4;42.080
72;Cyclohexyl mercaptan;C6H12S;1569-69-3;116.224
73;Decanal;C10H20O;112-31-2;156.265
74;Decane;C10H22;124-18-5;142.282
75;Decanoic acid;C10H20O2;334-48-5;172.265
76;1-Decanol;C10H22O;112-30-1;158.281
77;1-Decene;C10H20;872-05-9;140.266
78;Decyl mercaptan;C10H22S;143-10-2;174.347
79;1-Decyne;C10H18;764-93-2;138.250
80;Deuterium;D2;7782-39-0;4.032
81;1,1-Dibromoethane;C2H4Br2;557-91-5;187.861
82;1,2-Dibromoethane;C2H4Br2;106-93-4;187.861
83;Dibromomethane;CH2Br2;74-95-3;173.835
84;Dibutyl ether;C8H18O;142-96-1;130.228
85;m-Dichlorobenzene;C6H4Cl2;541-73-1;147.002
86;o-Dichlorobenzene;C6H4Cl2;95-50-1;147.002
87;p-Dichlorobenzene;C6H4Cl2;106-46-7;147.002
88;1,1-Dichloroethane;C2H4Cl2;75-34-3;98.959
89;1,2-Dichloroethane;C2H4Cl2;107-06-2;98.959
90;Dichloromethane;CH2Cl2;75-09-2;84.933
91;1,1-Dichloropropane;C3H6Cl2;78-99-9;112.986
92;1,2-Dichloropropane;C3H6Cl2;78-87-5;112.986
93;Diethanol amine;C4H11NO2;111-42-2;105.136
94;Diethyl amine;C4H11N;109-89-7;73.137
95;Diethyl ether;C4H10O;60-29-7;74.122
96;Diethyl sulfide;C4H10S;352-93-2;90.187
97;1,1-Difluoroethane;C2H4F2;75-37-6;66.050
98;1,2-Difluoroethane;C2H4F2;624-72-6;66.050
99;Difluoromethane;CH2F2;75-10-5;52.023
100;Di-isopropyl amine;C6H15N;108-18-9;101.190
101;Di-isopropyl ether;C6H14O;108-20-3;102.175
102;Di-isopropyl ketone;C7H14O;565-80-0;114.185
103;1,1-Dimethoxyethane;C4H10O2;534-15-6;90.121
104;1,2-Dimethoxypropane;C5H12O2;7778-85-0;104.148
105;Dimethyl acetylene;C4H6;503-17-3;54.090
106;Dimethyl amine;C2H7N;124-40-3;45.084
107;2,3-Dimethylbutane;C6H14;79-29-8;86.175
108;1,1-Dimethylcyclohexane;C8H16;590-66-9;112.213
109;cis-1,2-Dimethylcyclohexane;C8H16;2207-01-4;112.213
110;trans-1,2-Dimethylcyclohexane;C8H16;6876-23-9;112.213
111;Dimethyl disulfide;C2H6S2;624-92-0;94.199
112;Dimethyl ether;C2H6O;115-10-6;46.068
113;N,N-Dimethyl formamide;C3H7NO;68-12-2;73.094
114;2,3-Dimethylpentane;C7H16;565-59-3;100.202
115;Dimethyl phthalate;C10H10O4;131-11-3;194.184
116;Dimethylsilane;C2H8Si;1111-74-6;60.170
117;Dimethyl sulfide;C2H6S;75-18-3;62.134
118;Dimethyl sulfoxide;C2H6OS;67-68-5;78.133
119;Dimethyl terephthalate;C10H10O4;120-61-6;194.184
120;1,4-Dioxane;C4H8O2;123-91-1;88.105
121;Diphenyl ether;C12H10O;101-84-8;170.207
122;Dipropyl amine;C6H15N;142-84-7;101.190
123;Dodecane;C12H26;112-40-3;170.335
124;Eicosane;C20H42;112-95-8;282.547
125;Ethane;C2H6;74-84-0;30.069
126;Ethanol;C2H6O;64-17-5;46.068
127;Ethyl acetate;C4H8O2;141-78-6;88.105
128;Ethyl amine;C2H7N;75-04-7;45.084
129;Ethylbenzene;C8H10;100-41-4;106.165
130;Ethyl benzoate;C9H10O2;93-89-0;150.175
131;2-Ethyl butanoic acid;C6H12O2;88-09-5;116.158
132;Ethyl butyrate;C6H12O2;105-54-4;116.158
133;Ethylcyclohexane;C8H16;1678-91-7;112.213
134;Ethylcyclopentane;C7H14;1640-89-7;98.186
135;Ethylene;C2H4;74-85-1;28.053
136;Ethylenediamine;C2H8N2;107-15-3;60.098
137;Ethylene glycol;C2H6O2;107-21-1;62.068
138;Ethyleneimine;C2H5N;151-56-4;43.068
139;Ethylene oxide;C2H4O;75-21-8;44.053
140;Ethyl formate;C3H6O2;109-94-4;74.079
141;2-Ethyl hexanoic acid;C8H16O2;149-57-5;144.211
142;Ethylhexyl ether;C8H18O;5756-43-4;130.228
143;Ethylisopropyl ether;C5H12O;625-54-7;88.148
144;Ethylisopropyl ketone;C6H12O;565-69-5;100.159
145;Ethyl mercaptan;C2H6S;75-08-1;62.134
146;Ethyl propionate;C5H10O2;105-37-3;102.132
147;Ethylpropyl ether;C5H12O;628-32-0;88.148
148;Ethyltrichlorosilane;C2H5Cl3Si;115-21-9;163.506
149;Fluorine;F2;7782-41-4;37.997
150;Fluorobenzene;C6H5F;462-06-6;96.102
151;Fluoroethane;C2H5F;353-36-6;48.060
152;Fluoromethane;CH3F;593-53-3;34.033
153;Formaldehyde;CH2O;50-00-0;30.026
154;Formamide;CH3NO;75-12-7;45.041
155;Formic acid;CH2O2;64-18-6;46.026
156;Furan;C4H4O;110-00-9;68.074
157;Helium-4;He;7440-59-7;4.003
158;Heptadecane;C17H36;629-78-7;240.468
159;Heptanal;C7H14O;111-71-7;114.185
160;Heptane;C7H16;142-82-5;100.202
161;Heptanoic acid;C7H14O2;111-14-8;130.185
162;1-Heptanol;C7H16O;111-70-6;116.201
163;2-Heptanol;C7H16O;543-49-7;116.201
164;3-Heptanone;C7H14O;106-35-4;114.185
165;2-Heptanone;C7H14O;110-43-0;114.185
166;1-Heptene;C7H14;592-76-7;98.186
167;Heptyl mercaptan;C7H16S;1639-09-4;132.267
168;1-Heptyne;C7H12;628-71-7;96.170
169;Hexadecane;C16H34;544-76-3;226.441
170;Hexanal;C6H12O;66-25-1;100.159
171;Hexane;C6H14;110-54-3;86.175
172;Hexanoic acid;C6H12O2;142-62-1;116.158
173;1-Hexanol;C6H14O;111-27-3;102.175
174;2-Hexanol;C6H14O;626-93-7;102.175
175;2-Hexanone;C6H12O;591-78-6;100.159
176;3-Hexanone;C6H12O;589-38-8;100.159
177;1-Hexene;C6H12;592-41-6;84.159
178;3-Hexyne;C6H10;928-49-4;82.144
179;Hexyl mercaptan;C6H14S;111-31-9;118.240
180;1-Hexyne;C6H10;693-02-7;82.144
181;2-Hexyne;C6H10;764-35-2;82.144
182;Hydrazine;H4N2;302-01-2;32.045
183;Hydrogen;H2;1333-74-0;2.016
184;Hydrogen bromide;HBr;10035-10-6;80.912
185;Hydrogen chloride;HCl;7647-01-0;36.461
186;Hydrogen cyanide;CHN;74-90-8;27.025
187;Hydrogen fluoride;HF;7664-39-3;20.006
188;Hydrogen sulfide;H2S;7783-06-4;34.081
189;Isobutyric acid;C4H8O2;79-31-2;88.105
190;Isopropyl amine;C3H9N;75-31-0;59.110
191;Malonic acid;C3H4O4;141-82-2;104.061
192;Methacrylic acid;C4H6O2;79-41-4;86.089
193;Methane;CH4;74-82-8;16.042
194;Methanol;CH4O;67-56-1;32.042
195;N-Methyl acetamide;C3H7NO;79-16-3;73.094
196;Methyl acetate;C3H6O2;79-20-9;74.079
197;Methyl acetylene;C3H4;74-99-7;40.064
198;Methyl acrylate;C4H6O2;96-33-3;86.089
199;Methyl amine;CH5N;74-89-5;31.057
200;Methyl benzoate;C8H8O2;93-58-3;136.148
201;3-Methyl-1,2-butadiene;C5H8;598-25-4;68.117
202;2-Methylbutane;C5H12;78-78-4;72.149
203;2-Methylbutanoic acid;C5H10O2;116-53-0;102.132
204;3-Methyl-1-butanol;C5H12O;123-51-3;88.148
205;2-Methyl-1-butene;C5H10;563-46-2;70.133
206;2-Methyl-2-butene;C5H10;513-35-9;70.133
207;2-Methyl-1-butene-3-yne;C5H6;78-80-8;66.101
208;Methylbutyl ether;C5H12O;628-28-4;88.148
209;Methylbutyl sulfide;C5H12S;628-29-5;104.214
210;3-Methyl-1-butyne;C5H8;598-23-2;68.117
211;Methyl butyrate;C5H10O2;623-42-7;102.132
212;Methylchlorosilane;CH5ClSi;993-00-0;80.589
213;Methylcyclohexane;C7H14;108-87-2;98.186
214;1-Methylcyclohexanol;C7H14O;590-67-0;114.185
215;cis-2-Methylcyclohexanol;C7H14O;7443-70-1;114.185
216;trans-2-Methylcyclohexanol;C7H14O;7443-52-9;114.185
217;Methylcyclopentane;C6H12;96-37-7;84.159
218;1-Methylcyclopentene;C6H10;693-89-0;82.144
219;3-Methylcyclopentene;C6H10;1120-62-3;82.144
220;Methyldichlorosilane;CH4Cl2Si;75-54-7;115.034
221;Methylethyl ether;C3H8O;540-67-0;60.095
222;Methylethyl ketone;C4H8O;78-93-3;72.106
223;Methylethyl sulfide;C3H8S;624-89-5;76.161
224;Methyl formate;C2H4O2;107-31-3;60.052
225;Methylisobutyl ether;C5H12O;625-44-5;88.148
226;Methylisobutyl ketone;C6H12O;108-10-1;100.159
227;Methyl isocyanate;C2H3NO;624-83-9;57.051
228;Methylisopropyl ether;C4H10O;598-53-8;74.122
229;Methylisopropyl ketone;C5H10O;563-80-4;86.132
230;Methylisopropyl sulfide;C4H10S;1551-21-9;90.187
231;Methyl mercaptan;CH4S;74-93-1;48.107
232;Methyl methacrylate;C5H8O2;80-62-6;100.116
233;2-Methyloctanoic acid;C9H18O2;3004-93-1;158.238
234;2-Methylpentane;C6H14;107-83-5;86.175
235;Methyl pentyl ether;C6H14O;628-80-8;102.175
236;2-Methylpropane;C4H10;75-28-5;58.122
237;2-Methyl-2-propanol;C4H10O;75-65-0;74.122
238;2-Methyl propene;C4H8;115-11-7;56.106
239;Methyl propionate;C4H8O2;554-12-1;88.105
240;Methylpropyl ether;C4H10O;557-17-5;74.122
241;Methylpropyl sulfide;C4H10S;3877-15-4;90.187
242;Methylsilane;CH6Si;992-94-9;46.144
243;alpha-Methyl styrene;C9H10;98-83-9;118.176
244;Methyl tert-butyl ether;C5H12O;1634-04-4;88.148
245;Methyl vinyl ether;C3H6O;107-25-5;58.079
246;Naphthalene;C10H8;91-20-3;128.171
247;Neon;Ne;7440-01-9;20.180
248;Nitroethane;C2H5NO2;79-24-3;75.067
249;Nitrogen;N2;7727-37-9;28.013
250;Nitrogen trifluoride;F3N;7783-54-2;71.002
251;Nitromethane;CH3NO2;75-52-5;61.040
252;Nitrous oxide;N2O;10024-97-2;44.013
253;Nitric oxide;NO;10102-43-9;30.006
254;Nonadecane;C19H40;629-92-5;268.521
255;Nonanal;C9H18O;124-19-6;142.239
256;Nonane;C9H20;111-84-2;128.255
257;Nonanoic acid;C9H18O2;112-05-0;158.238
258;1-Nonanol;C9H20O;143-08-8;144.255
259;2-Nonanol;C9H20O;628-99-9;144.255
260;1-Nonene;C9H18;124-11-8;126.239
261;Nonyl mercaptan;C9H20S;1455-21-6;160.320
262;1-Nonyne;C9H16;3452-09-3;124.223
263;Octadecane;C18H38;593-45-3;254.494
264;Octanal;C8H16O;124-13-0;128.212
265;Octane;C8H18;111-65-9;114.229
266;Octanoic acid;C8H16O2;124-07-2;144.211
267;1-Octanol;C8H18O;111-87-5;130.228
268;2-Octanol;C8H18O;123-96-6;130.228
269;2-Octanone;C8H16O;111-13-7;128.212
270;3-Octanone;C8H16O;106-68-3;128.212
271;1-Octene;C8H16;111-66-0;112.213
272;Octyl mercaptan;C8H18S;111-88-6;146.294
273;1-Octyne;C8H14;629-05-0;110.197
274;Oxalic acid;C2H2O4;144-62-7;90.035
275;Oxygen;O2;7782-44-7;31.999
276;Ozone;O3;10028-15-6;47.998
277;Pentadecane;C15H32;629-62-9;212.415
278;Pentanal;C5H10O;110-62-3;86.132
279;Pentane;C5H12;109-66-0;72.149
280;Pentanoic acid;C5H10O2;109-52-4;102.132
281;1-Pentanol;C5H12O;71-41-0;88.148
282;2-Pentanol;C5H12O;6032-29-7;88.148
283;2-Pentanone;C5H10O;107-87-9;86.132
284;3-Pentanone;C5H10O;96-22-0;86.132
285;1-Pentene;C5H10;109-67-1;70.133
286;2-Pentyl mercaptan;C5H12S;2084-19-7;104.214
287;Pentyl mercaptan;C5H12S;110-66-7;104.214
288;1-Pentyne;C5H8;627-19-0;68.117
289;2-Pentyne;C5H8;627-21-4;68.117
290;Phenanthrene;C14H10;85-01-8;178.229
291;Phenol;C6H6O;108-95-2;94.111
292;Phenyl isocyanate;C7H5NO;103-71-9;119.121
293;Phthalic anhydride;C8H4O3;85-44-9;148.116
294;Propadiene;C3H4;463-49-0;40.064
295;Propane;C3H8;74-98-6;44.096
296;1-Propanol;C3H8O;71-23-8;60.095
297;2-Propanol;C3H8O;67-63-0;60.095
298;Propenylcyclohexene;C9H14;13511-13-2;122.207
299;Propionaldehyde;C3H6O;123-38-6;58.079
300;Propionic acid;C3H6O2;79-09-4;74.079
301;Propionitrile;C3H5N;107-12-0;55.079
302;Propyl acetate;C5H10O2;109-60-4;102.132
303;Propyl amine;C3H9N;107-10-8;59.110
304;Propylbenzene;C9H12;103-65-1;120.192
305;Propylene;C3H6;115-07-1;42.080
306;Propyl formate;C4H8O2;110-74-7;88.105
307;2-Propyl mercaptan;C3H8S;75-33-2;76.161
308;Propyl mercaptan;C3H8S;107-03-9;76.161
309;1,2-Propylene glycol;C3H8O2;57-55-6;76.094
310;Quinone;C6H4O2;106-51-4;108.095
311;Silicon tetrafluoride;F4Si;7783-61-1;104.079
312;Styrene;C8H8;100-42-5;104.149
313;Succinic acid;C4H6O4;110-15-6;118.088
314;Sulfur dioxide;O2S;7446-09-5;64.064
315;Sulfur hexafluoride;F6S;2551-62-4;146.055
316;Sulfur trioxide;O3S;7446-11-9;80.063
317;Terephthalic acid;C8H6O4;100-21-0;166.131
318;o-Terphenyl;C18H14;84-15-1;230.304
319;Tetradecane;C14H30;629-59-4;198.388
320;Tetrahydrofuran;C4H8O;109-99-9;72.106
321;1,2,3,4-Tetrahydronaphthalene;C10H12;119-64-2;132.202
322;Tetrahydrothiophene;C4H8S;110-01-0;88.171
323;2,2,3,3-Tetramethylbutane;C8H18;594-82-1;114.229
324;Thiophene;C4H4S;110-02-1;84.140
325;Toluene;C7H8;108-88-3;92.138
326;1,1,2-Trichloroethane;C2H3Cl3;79-00-5;133.404
327;Tridecane;C13H28;629-50-5;184.361
328;Triethyl amine;C6H15N;121-44-8;101.190
329;Trimethyl amine;C3H9N;75-50-3;59.110
330;1,2,3-Trimethylbenzene;C9H12;526-73-8;120.192
331;1,2,4-Trimethylbenzene;C9H12;95-63-6;120.192
332;2,2,4-Trimethylpentane;C8H18;540-84-1;114.229
333;2,3,3-Trimethylpentane;C8H18;560-21-4;114.229
334;1,3,5-Trinitrobenzene;C6H3N3O6;99-35-4;213.105
335;2,4,6-Trinitrotoluene;C7H5N3O6;118-96-7;227.131
336;Undecane;C11H24;1120-21-4;156.308
337;1-Undecanol;C11H24O;112-42-5;172.308
338;Vinyl acetate;C4H6O2;108-05-4;86.089
339;Vinyl acetylene;C4H4;689-97-4;52.075
340;Vinyl chloride;C2H3Cl;75-01-4;62.498
341;Vinyl trichlorosilane;C2H3Cl3Si;75-94-5;161.490
342;Water;H2O;7732-18-5;18.015
343;m-Xylene;C8H10;108-38-3;106.165
344;o-Xylene;C8H10;95-47-6;106.165
345;p-Xylene;C;H;106-42-3;106-42-3